{
  "project_info": {
    "project_number": "943110299559",
    "project_id": "breakout-game-prod",
    "storage_bucket": "breakout-game-prod.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:943110299559:android:1c48a296d3aa2fbf2ba082",
        "android_client_info": {
          "package_name": "com.tradiumapp.breakout"
        }
      },
      "oauth_client": [
        {
          "client_id": "943110299559-g68gvidnnqu9shouhh7m5i84gpad3jgd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbZOn-CoAubSAqAP4jgTH0BsbXc-erCeo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "943110299559-g68gvidnnqu9shouhh7m5i84gpad3jgd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}